@font-face
  font-family: 'GilroyExtraBold'
  src: url('../fonts/Gilroy/Gilroy-ExtraBold.eot')
  src: local('Gilroy ExtraBold'), local('Gilroy-ExtraBold'),
  url('../fonts/Gilroy/Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy/Gilroy-ExtraBold.woff') format('woff'),
  url('../fonts/Gilroy/Gilroy-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal


@font-face
  font-family: 'GilroyHeavy'
  src: url('../fonts/Gilroy/Gilroy-Heavy.eot')
  src: local('Gilroy Heavy'), local('Gilroy-Heavy'),
  url('../fonts/Gilroy/Gilroy-Heavy.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy/Gilroy-Heavy.woff') format('woff'),
  url('../fonts/Gilroy/Gilroy-Heavy.ttf') format('truetype')
  font-weight: 900
  font-style: normal


@font-face
  font-family: 'GilroyLightItalic'
  src: url('../fonts/Gilroy/Gilroy-LightItalic.eot')
  src: local('Gilroy Light Italic'), local('Gilroy-LightItalic'),
  url('../fonts/Gilroy/Gilroy-LightItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy/Gilroy-LightItalic.woff') format('woff'),
  url('../fonts/Gilroy/Gilroy-LightItalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic


@font-face
  font-family: 'GilroyThinItalic'
  src: url('../fonts/Gilroy/Gilroy-ThinItalic.eot')
  src: local('Gilroy Thin Italic'), local('Gilroy-ThinItalic'),
  url('../fonts/Gilroy/Gilroy-ThinItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy/Gilroy-ThinItalic.woff') format('woff'),
  url('../fonts/Gilroy/Gilroy-ThinItalic.ttf') format('truetype')
  font-weight: 100
  font-style: italic


@font-face
  font-family: 'GilroyBlackItalic'
  src: url('../fonts/Gilroy/Gilroy-BlackItalic.eot')
  src: local('Gilroy Black Italic'), local('Gilroy-BlackItalic'),
  url('../fonts/Gilroy/Gilroy-BlackItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy/Gilroy-BlackItalic.woff') format('woff'),
  url('../fonts/Gilroy/Gilroy-BlackItalic.ttf') format('truetype')
  font-weight: 900
  font-style: italic


@font-face
  font-family: 'Gilroy Bold Italic'
  src: url('../fonts/Gilroy/Gilroy-BoldItalic.eot')
  src: local('Gilroy Bold Italic'), local('Gilroy-BoldItalic'),
  url('../fonts/Gilroy/Gilroy-BoldItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy/Gilroy-BoldItalic.woff') format('woff'),
  url('../fonts/Gilroy/Gilroy-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic


@font-face
  font-family: 'GilroySemiBold'
  src: url('../fonts/Gilroy/Gilroy-SemiBold.eot')
  src: local('Gilroy SemiBold'), local('Gilroy-SemiBold'),
  url('../fonts/Gilroy/Gilroy-SemiBold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy/Gilroy-SemiBold.woff') format('woff'),
  url('../fonts/Gilroy/Gilroy-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal


@font-face
  font-family: 'GilroyUltraLightItalic'
  src: url('../fonts/Gilroy/Gilroy-UltraLightItalic.eot')
  src: local('Gilroy UltraLight Italic'), local('Gilroy-UltraLightItalic'),
  url('../fonts/Gilroy/Gilroy-UltraLightItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy/Gilroy-UltraLightItalic.woff') format('woff'),
  url('../fonts/Gilroy/Gilroy-UltraLightItalic.ttf') format('truetype')
  font-weight: 200
  font-style: italic


@font-face
  font-family: 'Gilroy Semi Bold Italic'
  src: url('../fonts/Gilroy/Gilroy-SemiBoldItalic.eot')
  src: local('Gilroy SemiBold Italic'), local('Gilroy-SemiBoldItalic'),
  url('../fonts/Gilroy/Gilroy-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy/Gilroy-SemiBoldItalic.woff') format('woff'),
  url('../fonts/Gilroy/Gilroy-SemiBoldItalic.ttf') format('truetype')
  font-weight: 600
  font-style: italic


@font-face
  font-family: 'GilroyLight'
  src: url('../fonts/Gilroy/Gilroy-Light.eot')
  src: local('Gilroy Light'), local('Gilroy-Light'),
  url('../fonts/Gilroy/Gilroy-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy/Gilroy-Light.woff') format('woff'),
  url('../fonts/Gilroy/Gilroy-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'Gilroy Medium Italic'
  src: url('../fonts/Gilroy/Gilroy-MediumItalic.eot')
  src: local('Gilroy Medium Italic'), local('Gilroy-MediumItalic'),
  url('../fonts/Gilroy/Gilroy-MediumItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy/Gilroy-MediumItalic.woff') format('woff'),
  url('../fonts/Gilroy/Gilroy-MediumItalic.ttf') format('truetype')
  font-weight: 500
  font-style: italic


@font-face
  font-family: 'GilroyExtraBoldItalic'
  src: url('../fonts/Gilroy/Gilroy-ExtraBoldItalic.eot')
  src: local('Gilroy ExtraBold Italic'), local('Gilroy-ExtraBoldItalic'),
  url('../fonts/Gilroy/Gilroy-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy/Gilroy-ExtraBoldItalic.woff') format('woff'),
  url('../fonts/Gilroy/Gilroy-ExtraBoldItalic.ttf') format('truetype')
  font-weight: 800
  font-style: italic


@font-face
  font-family: 'GilroyRegular'
  src: url('../fonts/Gilroy/Gilroy-Regular.eot')
  src: local('Gilroy Regular'), local('Gilroy-Regular'),
  url('../fonts/Gilroy/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy/Gilroy-Regular.woff') format('woff'),
  url('../fonts/Gilroy/Gilroy-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'GilroyHeavyItalic'
  src: url('../fonts/Gilroy/Gilroy-HeavyItalic.eot')
  src: local('Gilroy Heavy Italic'), local('Gilroy-HeavyItalic'),
  url('../fonts/Gilroy/Gilroy-HeavyItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy/Gilroy-HeavyItalic.woff') format('woff'),
  url('../fonts/Gilroy/Gilroy-HeavyItalic.ttf') format('truetype')
  font-weight: 900
  font-style: italic


@font-face
  font-family: 'GilroyMedium'
  src: url('../fonts/Gilroy/Gilroy-Medium.eot')
  src: local('Gilroy Medium'), local('Gilroy-Medium'),
  url('../fonts/Gilroy/Gilroy-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy/Gilroy-Medium.woff') format('woff'),
  url('../fonts/Gilroy/Gilroy-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal


@font-face
  font-family: 'GilroyRegularItalic'
  src: url('../fonts/Gilroy/Gilroy-RegularItalic.eot')
  src: local('Gilroy Regular Italic'), local('Gilroy-RegularItalic'),
  url('../fonts/Gilroy/Gilroy-RegularItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy/Gilroy-RegularItalic.woff') format('woff'),
  url('../fonts/Gilroy/Gilroy-RegularItalic.ttf') format('truetype')
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'GilroyUltraLight'
  src: url('../fonts/Gilroy/Gilroy-UltraLight.eot')
  src: local('Gilroy UltraLight'), local('Gilroy-UltraLight'),
  url('../fonts/Gilroy/Gilroy-UltraLight.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy/Gilroy-UltraLight.woff') format('woff'),
  url('../fonts/Gilroy/Gilroy-UltraLight.ttf') format('truetype')
  font-weight: 200
  font-style: normal


@font-face
  font-family: 'GilroyBold'
  src: url('../fonts/Gilroy/Gilroy-Bold.eot')
  src: local('Gilroy Bold'), local('Gilroy-Bold'),
  url('../fonts/Gilroy/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy/Gilroy-Bold.woff') format('woff'),
  url('../fonts/Gilroy/Gilroy-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'GilroyThin'
  src: url('../fonts/Gilroy/Gilroy-Thin.eot')
  src: local('Gilroy Thin'), local('Gilroy-Thin'),
  url('../fonts/Gilroy/Gilroy-Thin.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy/Gilroy-Thin.woff') format('woff'),
  url('../fonts/Gilroy/Gilroy-Thin.ttf') format('truetype')
  font-weight: 100
  font-style: normal


@font-face
  font-family: 'GilroyBlack'
  src: url('../fonts/Gilroy/Gilroy-Black.eot')
  src: local('Gilroy Black'), local('Gilroy-Black'),
  url('../fonts/Gilroy/Gilroy-Black.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy/Gilroy-Black.woff') format('woff'),
  url('../fonts/Gilroy/Gilroy-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal

@font-face
  font-family: "GothamProRegular"
  src: url("../fonts/GothamPro/GothamProRegular/GothamProRegular.eot")
  src: url("../fonts/GothamPro/GothamProRegular/GothamProRegular.eot?#iefix") format("embedded-opentype"),
  url("../fonts/GothamPro/GothamProRegular/GothamProRegular.woff") format("woff"),
  url("../fonts/GothamPro/GothamProRegular/GothamProRegular.ttf") format("truetype")
  font-style: normal
  font-weight: normal


@font-face
  font-family: "GothamProBold"
  src: url("../fonts/GothamPro/GothamProBold/GothamProBold.eot")
  src: url("../fonts/GothamPro/GothamProBold/GothamProBold.eot?#iefix") format("embedded-opentype"),
  url("../fonts/GothamPro/GothamProBold/GothamProBold.woff") format("woff"),
  url("../fonts/GothamPro/GothamProBold/GothamProBold.ttf") format("truetype")
  font-style: normal
  font-weight: normal


@font-face
  font-family: "GothamProBlack"
  src: url("../fonts/GothamPro/GothamProBlack/GothamProBlack.eot")
  src: url("../fonts/GothamPro/GothamProBlack/GothamProBlack.eot?#iefix") format("embedded-opentype"),
  url("../fonts/GothamPro/GothamProBlack/GothamProBlack.woff") format("woff"),
  url("../fonts/GothamPro/GothamProBlack/GothamProBlack.ttf") format("truetype")
  font-style: normal
  font-weight: normal


@font-face
  font-family: "GothamProItalic"
  src: url("../fonts/GothamPro/GothamProItalic/GothamProItalic.eot")
  src: url("../fonts/GothamPro/GothamProItalic/GothamProItalic.eot?#iefix") format("embedded-opentype"),
  url("../fonts/GothamPro/GothamProItalic/GothamProItalic.woff") format("woff"),
  url("../fonts/GothamPro/GothamProItalic/GothamProItalic.ttf") format("truetype")
  font-style: normal
  font-weight: normal


@font-face
  font-family: "GothamProMedium"
  src: url("../fonts/GothamPro/GothamProMedium/GothamProMedium.eot")
  src: url("../fonts/GothamPro/GothamProMedium/GothamProMedium.eot?#iefix") format("embedded-opentype"),
  url("../fonts/GothamPro/GothamProMedium/GothamProMedium.woff") format("woff"),
  url("../fonts/GothamPro/GothamProMedium/GothamProMedium.ttf") format("truetype")
  font-style: normal
  font-weight: normal


@font-face
  font-family: "GothamProLight"
  src: url("../fonts/GothamPro/GothamProLight/GothamProLight.eot")
  src: url("../fonts/GothamPro/GothamProLight/GothamProLight.eot?#iefix") format("embedded-opentype"),
  url("../fonts/GothamPro/GothamProLight/GothamProLight.woff") format("woff"),
  url("../fonts/GothamPro/GothamProLight/GothamProLight.ttf") format("truetype")
  font-style: normal
  font-weight: normal


@font-face
  font-family: "GothamProMediumItalic"
  src: url("../fonts/GothamPro/GothamProMediumItalic/GothamProMediumItalic.eot")
  src: url("../fonts/GothamPro/GothamProMediumItalic/GothamProMediumItalic.eot?#iefix") format("embedded-opentype"),
  url("../fonts/GothamPro/GothamProMediumItalic/GothamProMediumItalic.woff") format("woff"),
  url("../fonts/GothamPro/GothamProMediumItalic/GothamProMediumItalic.ttf") format("truetype")
  font-style: normal
  font-weight: normal


@font-face
  font-family: "GothamProLightItalic"
  src: url("../fonts/GothamPro/GothamProLightItalic/GothamProLightItalic.eot")
  src: url("../fonts/GothamPro/GothamProLightItalic/GothamProLightItalic.eot?#iefix") format("embedded-opentype"),
  url("../fonts/GothamPro/GothamProLightItalic/GothamProLightItalic.woff") format("woff"),
  url("../fonts/GothamPro/GothamProLightItalic/GothamProLightItalic.ttf") format("truetype")
  font-style: normal
  font-weight: normal


@font-face
  font-family: "GothamProBoldItalic"
  src: url("../fonts/GothamPro/GothamProBoldItalic/GothamProBoldItalic.eot")
  src: url("../fonts/GothamPro/GothamProBoldItalic/GothamProBoldItalic.eot?#iefix") format("embedded-opentype"),
  url("../fonts/GothamPro/GothamProBoldItalic/GothamProBoldItalic.woff") format("woff"),
  url("../fonts/GothamPro/GothamProBoldItalic/GothamProBoldItalic.ttf") format("truetype")
  font-style: normal
  font-weight: normal


@font-face
  font-family: "GothamProBlackItalic"
  src: url("../fonts/GothamPro/GothamProBlackItalic/GothamProBlackItalic.eot")
  src: url("../fonts/GothamPro/GothamProBlackItalic/GothamProBlackItalic.eot?#iefix") format("embedded-opentype"),
  url("../fonts/GothamPro/GothamProBlackItalic/GothamProBlackItalic.woff") format("woff"),
  url("../fonts/GothamPro/GothamProBlackItalic/GothamProBlackItalic.ttf") format("truetype")
  font-style: normal
  font-weight: normal
