@import "varialble"
@import "function"

.container__footer

.footer
  height: 251px
  background: $bg-clr
  border-top: 1px solid #FFF
  box-sizing: border-box

.footer__foot-content
  margin-top: 45px

.foot-content
  height: 89px
  padding-left: 40px
  box-sizing: border-box

.foot-content__logo
  display: block
  height: 56px

.foot-content__block
  display: flex
  flex-direction: column
  justify-content: space-between

.foot-content__item
  @include fontFSC($goth-m, 14px, $clr)
  text-transform: uppercase
  line-height: 13px
  @include desktopSmall
    font-size: 12px
    line-height: 11px

.foot-content__item_no-upper
  text-transform: none

.foot-content__img
  margin-right: 10px
  vertical-align: baseline

.footer__basement
  margin-top: 50px

.basement

.basement__payments
  width: 208px

.basement__item
  line-height: 25px

.basement__rights
  @include fontFSC($goth-r, 14px, $clr)
  line-height: 20px
  @include desktopSmall
    font-size: 12px
    line-height: 11px

.basement__by
  width: 208px
  text-align: right