@import "varialble"
@import "function"

.container__for-watch

.for-watch
  position: relative

.for-watch__img
  width: 100%

.for-watch__heading-wrap
  position: absolute
  top: 152px
  left: 0
  width: 100%

.for-watch__heading
  @include fontFSC($goth-b, 48px)
  text-align: center
  width: 502px
  margin: 0 auto

.for-watch__play
  position: absolute
  top: 290px
  left: 0
  width: 100%
  img
    display: block
    margin: 0 auto
    cursor: pointer