@import "varialble"

@mixin fontFSC($family: $goth, $size: 16px, $color: #fff)
  font-family: $family
  font-size: $size
  color: $color

@mixin grad()
  background: -webkit-linear-gradient(#ED6C0C 0%, #D81212 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
