@import "varialble"
@import "function"

.container__header

.header
  padding: 25px 0
  background-color: $bg-clr

.header__logo

.header__menu
  @include desktopSmall
    display: none
    position: absolute
    top: 109px
    left: 0
    width: 100%
    height: 100%
    background-color: $bg-clr
    z-index: 10
    flex-direction: column
    justify-content: flex-start

.header__menu-item
  @include fontFSC($goth-m, 14px)
  text-transform: uppercase
  display: block
  line-height: 52px
  padding: 0 9px
  transition: all 0.2s ease-in-out
  &:hover
    color: $orange
  @include desktopSmall
    text-align: center

.header__menu-item
  &:last-child
    padding-right: 0

  &:first-child
    padding-left: 0

.header__menu-item_active
  color: $orange

.header__small-items

.header__small-item
  display: block
  padding: 0 18px
  transition: all 0.2s ease-in-out
  &:last-child
    padding-right: 0
  &:first-child
    padding-left: 0
  &:hover
    span
      color: $orange
    svg path
      fill: $orange
  span
    line-height: 52px
    @include fontFSC($goth-m, 14px)
  svg path
    transition: all 0.2s ease-in-out
  @include desktopSmall
    &:first-child
      display: none
    &:last-child
      display: none

.header__menu-button
  display: none
  @include desktopSmall
    display: block
    div
      margin-top: 16px

.header__arrow-after
  display: inline-block
  margin-left: 6px
  transition: all 0.2s ease-in-out

.small-item__img
  display: block
  height: 100%
  width: 100%
  position: relative
  z-index: 5

.small-item__cage
  position: relative
  &::after
    content: ""
    display: block
    width: 15px
    height: 15px
    border-radius: 50%
    background-color: #E68336
    position: absolute
    top: 20px
    right: 12px
    z-index: 1

.header-drop
  display: flex
  justify-content: space-between
  cursor: pointer
  position: relative
  .header-drop__col-list
    visibility: hidden
    transition: all 0.2s ease-in-out
  &:hover
    .header-drop__col-list
      transition: all 0.2s ease-in-out
      visibility: visible
    .header-drop__col-item-text
      color: #fff
      &:hover
        color: $orange

.header-drop__text
  @include fontFSC($goth-b, 14px)
  line-height: 55px
  margin-left: 10px

.header-drop__arrow
  height: 57px
  margin-left: 11px

.header-drop__col-list
  visibility: hidden
  position: absolute
  z-index: 1
  top: 40px
  left: -17px
  width: 167px
  //background-color: #2E2E2E
  background-color: transparent
  padding: 7px 0
  box-sizing: border-box

.header-drop__col-item
  display: flex
  height: 40px
  padding: 0 17px
  box-sizing: border-box
  &:hover
    background: transparent
    //background: #191717

.header-drop__col-item-img
  height: 40px
  line-height: 40px

.header-drop__col-item-text
  @include fontFSC($goth-b, 14px)
  line-height: 44px
  margin-left: 10px


.header-drop_lang
  .header-drop__col-list
    width: 80px
    left: 18px
  .header-drop__col-item
    padding: 0 10px
  .header-drop__col-item-text
    margin-left: 0
