// $f-font-weight-style
$f-gill: "GilroyRegular", sans-serif
$f-gill-b-n: "GillroyBold", sans-serif
$f-goth: "GothamProRegular", sans-serif
$f-goth-5-n: "GothamProMedium", sans-serif
$f-goth-b-n: "GothamProBold", sans-serif
$bg-clr: #030101
$clr: #fff
$orange: #ED6C0C