@import "font"
@import "varialble"
@import "function"


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  color: #fff
  font-size: 100%
  vertical-align: baseline
  list-style: none
  text-decoration: none
  font-family: $goth-m
  font-weight: normal

button, input
  &:focus
    outline: none

body
  background-color: $bg-clr

//................................Main Styles.......................................

@import "elements"

//....................................Header........................................

@import "header"

//....................................Footer........................................

@import "footer"

//....................................Side NavBar........................................

@import "side-nav"

//....................................Main Slider........................................

@import "main-page/main_slider"

//....................................Cool........................................

@import "main-page/cool"

//....................................For Watch........................................

@import "main-page/for_watch"

//....................................Cool All........................................

@import "main-page/cool_all"

//....................................Hits........................................

@import "main-page/hits"

//....................................Catering........................................

@import "main-page/catering"

//....................................Command Restaurant........................................

@import "main-page/command_restaurant"

//....................................Clients........................................

@import "main-page/clients"

//....................................Chose........................................

@import "main-page/chose"

//....................................Contacts........................................

@import "contacts/contacts"
@import "contacts/feedback"

//....................................Delivery........................................

@import "delivery/delivery"

//....................................Menu........................................

@import "menu/menu"
@import "menu/card"

//....................................Product........................................

@import "product/product"

//....................................Cart........................................

@import "cart/cart"

//....................................Checkout........................................

@import "checkout/checkout"
@import "checkout/thanks"

//....................................Account........................................

@import "account/elements"
@import "account/hat"
@import "account/header"
@import "account/nav"
@import "account/account"
@import "account/sections/main"
@import "account/sections/my-info"
@import "account/sections/login"
@import "account/sections/orders"