@import "sass/varialble"
@import "sass/function"

.container__contacts

.contacts
  min-height: 613px

.contacts__cont-info

.cont-info
  width: 100%

.cont-info__table
  display: flex
  flex-direction: column
  flex-wrap: wrap
  height: 150px
  margin-top: 35px
  max-width: 553px
  @include desktopBig
    max-width: 700px

.cont-info__item
  display: flex
  justify-content: space-between
  margin-top: 30px
  max-width: 260px
  &:nth-child(3n+1)
    margin-top: 0

.cont-info__name
  @include fontFSC($goth-m, 16px)
  line-height: 20px
  max-width: 141px

.cont-info__value
  @include fontFSC($goth-m, 16px)
  line-height: 20px
  max-width: 163px

.cont-info__button
  margin-top: 45px

.cont-info__soc-head
  margin-top: 45px

.cont-info__socials
  margin-top: 27px
  max-width: 103px

.cont-info__social

.contacts__map
  margin-right: -65px
  @include desktopBig
    margin-right: -30px

.map
  width: 625px
  height: 568px
  @include desktopBig
    width: 100%