@import "sass/varialble"
@import "sass/function"

.container__feedback
  margin: 50px auto

.feedback
  width: 485px
  min-height: 514px
  background: $bg-clr
  padding: 30px 20px
  box-sizing: border-box
  border: 1px solid #fff
  @include tabletSmall
    width: 80%
  @include mobile
    width: 90%

.feedback__cross
  display: block
  margin-left: auto
  cursor: pointer

.feedback__heading
  @include fontFSC($goth-b, 24px, $orange)
  text-align: center
  line-height: 29px
  margin-top: 7px

.feedback__subheading
  @include fontFSC($goth-r, 18px)
  text-align: center
  line-height: 26px
  margin-top: 20px
  margin-bottom: 19px

.feedback__field
  margin: 12px auto 0
  @include tabletSmall
    width: 100%

.feedback__contact
  margin: 20px auto
  @include mobile
    width: 100%