@import "sass/varialble"
@import "sass/function"

.container__account
  margin-top: 45px

.account
  display: flex
  justify-content: space-between
  min-height: 650px

.account__account-body

.account-body
  width: 728px
  @include desktopSmall
    width: 100%
    flex-shrink: 1

.account-body__acc-page

.acc-page
  .account__sub-heading
    line-height: 30px
  @include desktopSmall
    width: 80%
  @include tabletSmall
    width: 100%

.account__account-sidebar

.account-sidebar
  width: 272px
  @include desktopSmall
    width: 255px
    flex-shrink: 0
  @include tabletSmall
    display: none

.account-sidebar__item
  display: block
  height: 55px
  padding: 0 0 0 10px
  box-sizing: border-box
  line-height: 55px
  @include fontFSC($goth-r, 16px, $clr)
  transition: all 0.2s ease-in-out
  &:hover
    background-color: rgba(46, 46, 46, 0.5)
  @include desktopSmall
    height: 40px
    padding-left: 20px
    line-height: 40px
    font-size: 14px
    margin-top: 8px
    &:first-child
      margin-top: 0


.account-sidebar__item_active
  background-color: rgba(46, 46, 46, 0.5)