@import "sass/varialble"
@import "sass/function"

.button-acc
  height: 45px
  padding: 0 46px
  box-sizing: border-box
  border: none
  background: linear-gradient(101.34deg, #ED6C0C 14.34%, #E34035 97.38%)
  @include fontFSC($goth-m, 14px)
  line-height: 45px
  display: flex
  outline: none
  cursor: pointer
  span
    @include fontFSC($goth-m, 14px)
    line-height: 45px
    display: block
    margin-right: 5px
    &:last-child
      margin-right: 0
  svg
    height: 45px
    display: block
    margin-right: 12px

.input-acc
  display: flex
  margin-top: 15px

.input-acc__label
  @include fontFSC($goth-m, 14px)
  line-height: 45px
  text-align: right
  width: 18%
  margin-right: 15px

.input-acc__input
  width: 80%
  height: 45px
  background-color: transparent
  border: 1px solid $clr
  padding: 13px 19px
  box-sizing:  border-box
  @include fontFSC($goth-m, 14px)
  line-height: 20px

.account__heading
  @include fontFSC($goth-b, 18px)
  line-height: 17px

.account__sub-heading
  @include fontFSC($goth-r, 18px)
  line-height: 15px
  margin-top: 25px

.hat-col
  display: flex
  justify-content: space-between
  cursor: pointer
  position: relative
  &:hover
    .hat-col__col-list
      display: block

.hat-col__value
  @include fontFSC($goth-m, 14px)
  line-height: 50px
  height: 50px

.hat-col__text
  @include fontFSC($goth-m, 14px)
  line-height: 50px
  margin-left: 10px

.hat-col__arrow
  height: 50px
  margin-left: 5px

.hat-col__col-list
  display: none
  position: absolute
  top: 40px
  left: -20px
  width: 167px
  background-color: #2E2E2E
  padding: 7px 0
  box-sizing: border-box

.hat-col__col-item
  display: flex
  height: 40px
  padding: 0 17px
  box-sizing: border-box
  &:hover
    background: #191717

.hat-col__col-item-img
  height: 40px
  line-height: 40px

.hat-col__col-item-text
  @include fontFSC($goth-r, 16px)
  line-height: 44px
  margin-left: 10px

.account__acc-footer
  margin-top: 45px
  margin-left: auto
  width: 80%

.acc-footer
  display: flex
  justify-content: space-between

.acc-footer__back
  @include fontFSC($goth-r, 14px)
  text-transform: uppercase
  line-height: 45px
  cursor: pointer
  &:before
    content: url(../../img/main/back.svg)
    display: inline-block
    height: 45px
    margin-right: 16px
    vertical-align: sub

.acc-footer__button