@import "sass/varialble"
@import "sass/function"

.container__account-hat
  background-color: rgba(46, 46, 46, 0.5)
  position: sticky
  top: 0

.account-hat
  display: flex
  justify-content: space-between
  height: 50px

.account-hat__hat-first-col
  width: 254px

.account-hat__hat-second-col
  width: 786px

.hat-first-col
  display: flex
  justify-content: space-between

.hat-first-col__currency
  .hat-col__col-list
    width: 167px

.hat-first-col__language
  .hat-col__col-list
    width: 167px

.hat-second-col
  display: flex
  justify-content: space-between

.hat-second-col__phone
  .hat-col__col-list
    width: 200px

.hat-second-col__personal
  .hat-col__col-list
    width: 200px

.hat-second-col__cart

.hat-second-col__checkout