@import "sass/varialble"
@import "sass/function"

.container__account-header

.account-header
  height: 106px
  display: flex
  justify-content: space-between
  padding: 25px 0
  box-sizing: border-box

.account-header__first-col
  display: flex

.account-header__logo

.account-header__location
  line-height: 56px
  margin-left: 28px

.account-header__second-col
  display: flex
  justify-content: space-between

.account-header__search
  margin-right: 15px
  display: flex
  width: 400px
  height: 45px
  @include desktopBig
    width: 573px

.account-header__search-input
  width: 100%
  background: transparent
  border: 1px solid $clr
  padding: 13px 19px
  box-sizing: border-box
  outline: none
  @include fontFSC($goth-m, 14px)
  line-height: 20px

.account-header__search-btn
  width: 120px
  box-sizing: border-box
  background: $clr
  border: none
  outline: none
  cursor: pointer

.account-header__cart-btn

.account-header__cart-img

.account-header__cart-txt

.account-header__cart-value