@import "sass/varialble"
@import "sass/function"

.card
  width: 225px
  height: 440px
  background: linear-gradient(135deg, #E68336 0%, rgba(230, 131, 54, 0) 100%)
  padding: 1px
  box-sizing: border-box
  @include tabletSmall
    width: 274px
    height: 440px

.card__inner
  background: $bg-clr
  padding: 25px 20px 15px
  box-sizing: border-box
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  align-items: stretch
  @include tabletSmall
    padding-bottom: 25px

.card__fixed

.card__heading
  display: block
  @include fontFSC($goth-m, 16px)
  line-height: 18px
  text-align: center
  flex-basis: 54px
  @include tabletSmall
    flex-basis: 36px

.card__img
  display: block
  flex-basis: 180px
  max-height: 180px
  max-width: 188px
  align-self: center

.card__price-weight

.card__weight
  @include fontFSC($goth-r, 12px)
  line-height: 16px

.card__price-qnt
  height: 43px
  border-bottom: 1px solid #fff
  margin-top: 10px

.card__quantity
  width: 104px
  height: 34px
  background: #646161

.card__plus
  @include fontFSC($goth-r, 14px)
  line-height: 34px
  width: 40px
  text-align: center
  cursor: pointer
  &:hover
    background-color: #4b4747

.card__qnt-value
  @include fontFSC($goth-r, 14px)
  line-height: 34px

.card__price
  @include fontFSC($goth-b, 14px)
  line-height: 35px

.card__footer
  margin-top: 14px

.card__min-weight
  @include fontFSC($goth-r, 12px)
  line-height: 14px
  width: 123px

.card__persons

.card__persons-img
  margin: 0 auto
  display: block

.card__persons-value
  @include fontFSC($goth-r, 12px)

.card__button
  margin-top: auto
  width: 100%