@import "sass/varialble"
@import "sass/function"

.container__menu

.menu

.menu__header

.menu__location

.menu__delivery
  svg
    margin-top: -10px
    margin-left: 12px

.menu__delivery-text
  @include fontFSC($goth-m, 16px)

.menu__body
  margin-top: 32px
  display: flex
  min-height: 951px

.menu__side-nav

.menu__products
  padding: 0 0 0 30px
  box-sizing: border-box
  display: flex
  flex-wrap: wrap
  flex: auto

.products

.products__card
  margin: 0 15px 20px 0
