@import "sass/varialble"
@import "sass/function"

.container__product
  margin-top: 25px

.product
  display: flex
  justify-content: space-between
  @include tabletSmall
    flex-direction: column

.product__img
  width: 555px
  @include desktopSmall
    width: 349px
    object-fit: contain
  @include tabletSmall
    margin: 0 auto
  @include mobile
    width: 100%

.product__info
  width: 457px
  padding: 0
  @include desktopBig
    width: 40%
  @include desktopSmall
    width: 347px
  @include tabletSmall
    width: 100%
    padding: 0

.product__heading
  @include fontFSC($goth-bl, 36px)
  text-transform: uppercase
  line-height: 34px
  @include desktopSmall
    font-size: 24px
    line-height: 30px

.product__text
  @include fontFSC($goth-m, 16px, $clr)
  line-height: 20px
  height: 67px
  border-bottom: 1px solid #fff
  box-sizing: border-box
  margin-top: 25px

.product__price-weight
  margin-top: 25px

.product__weight
  @include fontFSC($goth-m, 16px)
  line-height: 20px

.product__min-weight
  @include fontFSC($goth-r, 16px)
  line-height: 20px
  @include desktopSmall
    width: 159px
  @include tabletSmall
    text-align: right

.product__price-qnt
  margin-top: 25px
  height: 59px
  border-bottom: 1px solid #fff
  box-sizing: border-box
  @include desktopSmall
    margin-top: 5px

.product__quantity
  width: 104px
  height: 34px
  background: #646161

.product__plus
  @include fontFSC($goth-r, 14px)
  line-height: 34px
  width: 40px
  text-align: center
  cursor: pointer

.product__qnt-value
  @include fontFSC($goth-r, 14px)
  line-height: 34px

.product__price
  @include fontFSC($goth-b, 24px)
  line-height: 35px

.product__comment
  margin-top: 35px
  height: 65px
  border-bottom: 1px solid #fff
  box-sizing: border-box

.product__cmt-heading
  @include fontFSC($goth-m, 16px, $clr)

.product__cmt-input
  width: 100%
  height: 20px
  border: none
  @include fontFSC($goth-l, 12px, $clr)
  line-height: 20px
  background-color: transparent
  margin-top: 15px
  &:focus
    outline: none

.product__button
  margin-top: 45px
  @include tabletSmall
    margin-top: 25px
  @include mobile
    width: 100%

.container__recommended
  margin-top: 61px
  margin-bottom: 61px
  @include desktopSmall
    margin-top: 45px
    margin-bottom: 45px

.recommended

.recommended__arrow
  cursor: pointer

.recommended__heading
  @include fontFSC($goth-b, 36px)
  line-height: 34px
  @include desktopSmall
    font-size: 24px
    line-height: 23px
  @include mobile
    text-align: center

.recommended__slider
  margin-top: 45px
  @include tabletSmall
    margin-top: 25px

.recommended__products
  width: 100%
  padding: 0 33px
  @include tablet
    padding: 0
    display: flex
    justify-content: space-between
  @include tabletSmall
    flex-direction: column
  .products__card
    margin: 0

.recommended__product
  .card
    margin: 0 auto