@import "sass/varialble"
@import "sass/function"

.container__login
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(255, 255, 255, 0.2)
  padding: 0.01%
  box-sizing: border-box
  @include tabletSmall


.login
  width: 685px
  min-height: 754px
  margin: 150px auto
  background-color: $bg-clr
  position: relative
  padding: 45px
  box-sizing: border-box
  z-index: 100
  @include desktopSmall
    width: 476px
    min-height: 638px
    padding: 33px
  @include tabletSmall
    width: 100%
    min-height: 100%
    height: 120%
    margin-top: 0

.login__cross
  position: absolute
  top: 43px
  right: 43px
  cursor: pointer

.login__logo
  margin: 0 auto
  display: block
  @include desktopSmall
    margin-top: 11px

.login__heading
  margin-top: 60px
  @include fontFSC($goth-b, 24px)
  line-height: 25px
  text-align: center
  @include desktopSmall
    margin-top: 45px
  @include tabletSmall
    margin-top: 98px
    font-size: 20px
    line-height: 20px

.login__sub-heading
  width: 281px
  margin: 25px auto 0
  @include fontFSC($goth-b, 18px)
  line-height: 25px
  text-align: center
  @include desktopSmall
    font-size: 16px
    line-height: 20px
  @include tabletSmall
    font-size: 16px
    line-height: 20px
    margin-top: 25px
    width: 213px

.login__sub-heading_ways
  margin-top: 45px
  @include tabletSmall
    margin-top: 60px

.login__input
  width: 445px
  margin: 45px auto 0
  flex-direction: column
  label
    text-align: left
    width: 100%
    margin-right: 0
  input
    width: 100%
  @include desktopSmall
    width: 349px
    label
      font-size: 18px
      line-height: 25px
      height: 27px
    input
      margin-top: 10px
  @include tabletSmall
    width: 213px
    margin-top: 25px
    label
      font-size: 16px
      line-height: 20px
      height: 20px
    input
      margin-top: 10px

.login__button
  margin: 45px auto 0
  padding: 0 65px
  @include tabletSmall
    margin-top: 25px

.login__ways-list
  margin-top: 25px
  display: flex
  justify-content: center
  @include tabletSmall
    margin-top: 15px

.login__way-item
  width: 30px
  height: 30px
  border-radius: 50%
  margin-left: 25px
  &:first-child
    margin-left: 0

.login__link
  text-decoration: underline
  @include fontFSC($goth-b, 18px)
  line-height: 25px
  text-align: center
  margin: 15px auto 0
  display: block
  @include desktopSmall
    font-size: 16px
    line-height: 20px