@import "sass/varialble"
@import "sass/function"

.account-body__account-main

.account-main

.account-main__item
  &:first-child
    .account-main__heading
      margin-top: 0

.account-main__heading
  margin-top: 45px
  @include fontFSC($goth-b, 24px)
  line-height: 23px
  @include desktopSmall
    font-size: 18px
    line-height: 17px
    margin-top: 25px

.account-main__list

.account-main__list-item
  @include fontFSC($goth-r, 16px)
  line-height: 35px
  &:first-child
    margin-top: 15px
    @include desktopSmall
      margin-top: 10px