@import "sass/varialble"
@import "sass/function"

.account-body__my-info

.my-info

.my-info_personal
  display: none

.my-info_password
  display: none

.my-info__heading

.my-info__sub-heading

.my-info__list
  margin-top: 27px

.my-info__item

.my-info__footer