@import "sass/varialble"
@import "sass/function"

.account-body__orders
  margin-top: 25px

.orders
  width: 100%
  border-collapse: collapse
  @include desktopSmall
    width: 80%

.orders__head
  background-color: rgba(46, 46, 46, 0.5)

.orders__head-column
  text-align: center
  @include fontFSC($goth-r, 18px)
  line-height: 17px
  vertical-align: middle
  @include desktopSmall
    font-size: 14px
    line-height: 13px

.orders__body

.orders__row
  height: 55px
  &:hover
    background-color: rgba(46, 46, 46, 0.5)
    cursor: pointer

.orders__column
  text-align: center
  @include fontFSC($goth-r, 18px)
  line-height: 17px
  vertical-align: middle
  @include desktopSmall
    font-size: 16px
    line-height: 15px