@import "sass/varialble"
@import "sass/function"

.container__catering

.catering
  min-height: 816px

.container__img

.catering__advantage
  margin-top: 69px

.advantage
  display: flex

.advantage__heading
  display: block
  @include fontFSC($goth-b, 36px)
  width: 360px
  margin-top: 5px

.advantage__list
  display: flex
  flex-direction: column
  height: 140px
  flex-wrap: wrap
  align-content: space-between

.advantage__item
  @include fontFSC($goth-r, 16px, $clr)
  list-style-type: disc
  width: 263px
  line-height: 24px
  margin-bottom: 10px
  margin-left: 20px

.catering__button
  text-align: right
  margin-top: 33px