@import "sass/varialble"
@import "sass/function"

.clients
  height: 227px
  @include desktopSmall
    height: 165px

.clients__wrap
  margin-top: 70px
  @include desktopSmall
    margin-top: 25px

.clients__slider
  width: 100%
  .slick-arrow
    top: 18%

.clients__arrow
  cursor: pointer

.clients__item
  cursor: pointer
  img
    display: block
    margin: 0 auto