@import "sass/varialble"
@import "sass/function"

.container__cool

.cool

.cool__statistics
  margin-top: 42px
  @include desktopSmall
    margin-top: 25px

.statistics
  @include tabletSmall
    flex-wrap: wrap
    justify-content: space-between

.statistics__item
  display: flex
  flex-direction: column
  &:last-child
    width: 135px
  @include tabletSmall
    margin-bottom: 30px

.statistics__value
  @include fontFSC($goth-m, 96px)
  @include grad()
  line-height: 100px
  height: 100px
  @include desktopSmall
    font-size: 50px
    line-height: 60px
    height: 60px

.statistics__value_small
  @include fontFSC($goth-m, 66px)
  @include grad()
  @include desktopSmall
    font-size: 37px

.statistics__description
  margin-left: 10px
  @include fontFSC($goth-m, 18px)
  width: 174px
  @include desktopSmall
    font-size: 18px
    line-height: 20px
    width: 137px
  @include tabletSmall
    width: 142px

.cool__snake
  background-image: url("../img/main-page/cool/bg.png")
  background-repeat: no-repeat
  background-position: 65% 23%
  @include desktopSmall
    background-image: url("../img/main-page/cool/bg2.png")
    background-size: auto
    background-position: 50% 100%
  @include tabletSmall
    background-position: 50% -60px
    background-size: 710px
  @include mobile
    background-size: 700px

.snake
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 1811px
  padding: 192px 14px 127px 238px
  box-sizing: border-box
  @include desktopBig
    padding: 192px 300px 127px 438px
  @include desktopSmall
    padding: 115px 0 102px 63px
    min-height: 1560px
  @include tabletSmall
    padding: 24px 0 102px 0
    min-height: 1277px
  @include mobile
    padding: 24px 0 40px 0

.snake__img

.snake__article
  width: 456px
  &:nth-child(2n+1)
    align-self: flex-end
  @include desktopSmall
    width: 349px
  @include tabletSmall
    width: 212px

.snake__heading
  @include fontFSC($goth-r, 30px)
  width: 415px
  @include desktopSmall
    font-size: 24px
    line-height: 30px
    width: auto
  @include tabletSmall
    font-size: 18px
    line-height: 22px

.snake__description
  @include fontFSC($goth-m, 16px, $clr)
  margin-top: 30px
  line-height: 23px
  width: 355px
  @include desktopSmall
    margin-top: 16px
  @include tabletSmall
    font-size: 14px
    line-height: 20px
    margin-top: 10px
    width: 100%