@import "sass/varialble"
@import "sass/function"

.container__cool-all

.cool-all

.cool-all__action-block
  margin-top: 53px

.action-block
  width: 265px
  height: 255px
  display: flex
  flex-direction: column
  justify-content: space-between
  @include desktopSmall
    width: 160px
    height: 269px

.action-block__heading
  @include fontFSC($goth-m, 24px, $clr)
  text-align: center
  line-height: 40px
  @include desktopSmall
    font-size: 18px
    line-height: 24px

.action-block__description
  @include fontFSC($goth-r, 16px, $clr)
  text-align: center
  margin-top: 15px
  flex-grow: 5
  line-height: 24px
  img
    margin-top: 9px
  @include desktopSmall
    font-size: 14px
    line-height: 20px
    img
      display: none

.action-block__button
  margin: 0 auto
  @include desktopSmall
    width: 160px
    height: 34px
    background-color: transparent
    background-image: url("data:image/svg+xml,%3Csvg width='160' height='34' viewBox='0 0 160 34' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='1' y='1' width='158' height='32' rx='16' stroke='url(%23paint0_linear)' stroke-width='2'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='1.22449' y1='17' x2='170.618' y2='19.2344' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23E5E5E5'/%3E%3Cstop offset='1' stop-color='%23E5E5E5' stop-opacity='0'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")