@import "sass/varialble"
@import "sass/function"

.container__for-watch

.for-watch
  position: relative

.for-watch__img
  width: 100%
  @include mobile
    width: auto
    height: 450px

.for-watch__heading-wrap
  position: absolute
  top: 24%
  left: 0
  width: 100%
  @include tablet
    top: 15%

.for-watch__heading
  @include fontFSC($goth-b, 48px)
  text-align: center
  width: 502px
  margin: 0 auto
  line-height: 50px
  @include desktopSmall
    font-size: 36px
  @include tabletSmall
    font-size: 24px
    line-height: 30px
    width: 273px

.for-watch__play
  position: absolute
  top: 42%
  left: 0
  width: 100%
  img
    display: block
    margin: 0 auto
    cursor: pointer
  @include tabletSmall
    img
      width: 75px