@import "sass/varialble"
@import "sass/function"

.container__hits

.hits
  min-height: 564px

.hits__product-slider
  margin: 62px auto 0

.product-slider
  max-width: 1200px

.product-slider__card-trans

.card-trans
  width: 215px
  height: 383px
  display: flex
  flex-direction: column
  justify-content: space-between

.card-trans__heading
  @include fontFSC($goth-m, 18px, $clr)
  text-align: center
  text-transform: uppercase

.card-trans__img

.card-trans__price-weight
  padding: 0 10px

.card-trans__weight
  @include fontFSC($goth-b, 14px, rgba(229, 229, 229, 0.75))

.card-trans__price-qnt
  padding: 0 10px

.card-trans__quantity
  width: 86px

.card-trans__plus
  cursor: pointer

.card-trans__price
  @include fontFSC($goth-b, 18px, $clr)
  line-height: 22px

.card-trans__price

.card-trans__button
  margin: 0 auto

.product-slider__arrow
  cursor: pointer