@import "sass/varialble"
@import "sass/function"

.container__main-slider
  background-color: $bg-clr

.main-slider
  background-image: url("../../img/main-page/main-slider/bg.svg")
  background-repeat: no-repeat
  background-position: 133% -66px
  min-height: 676px
  padding: 0.01%
  position: relative
  @include desktopBig
    background-position: right -66px

.main-slider__main-heading
  margin-top: 153px

.main-heading
  width: 655px
  height: 225px
  text-align: left
  line-height: 79px

.main-heading__first
  @include fontFSC($gill-b, 72px, #fff)
  text-transform: uppercase

.main-heading__second
  @include fontFSC($gill-b, 72px)
  @include grad()

.main-slider__wrapper
  display: flex
  flex-direction: row-reverse
  justify-content: flex-end
  width: 400px
  position: relative

.dots__wrapper
  margin-top: 138px

.main-slider__socials
  display: flex
  flex-direction: column
  width: 20px

.main-slider__socials-item
  display: block
  margin-bottom: 22px
  &:hover
    svg
      path
        fill: $orange

.main-slider__button
  position: absolute
  top: 125px
  left: 97px

.button_orange

.main-slider__dots
  width: 64px
  margin-top: 17px

.main-slider__dot
  width: 8px
  height: 8px
  background: $orange
  border-radius: 50%

.main-slider__dot_active
  background: #fff

.main-slider__coals
  position: absolute
  bottom: -94px
  right: 295px