@import "sass/varialble"
@import "sass/function"

.container__thanks
  margin-bottom: 102px

.thanks

.thanks__heading
  @include fontFSC($goth-bl, 36px)
  line-height: 34px
  text-align: center
  margin-top: 70px
  margin-bottom: 45px

.thanks__text
  @include fontFSC($goth-r, 16px)
  line-height: 15px
  margin-top: 25px
  a
    text-decoration: underline


.thanks__button
  margin-top: 45px
  @include mobile
    width: 100%